"""
Модуль моделей для системы управления задачами.

В этом модуле определены модели данных для пользователей и задач, используемые в приложении.
Модели основаны на Pydantic и включают необходимые атрибуты и конфигурацию для работы с ORM.

Классы:
- UserBase: Базовая модель пользователя, содержащая уникальное имя и адрес электронной почты.
- UserCreate: Модель для создания нового пользователя, включает пароль.
- User: Полная модель пользователя в системе с уникальным идентификатором.
- TaskBase: Базовая модель задачи, содержащая заголовок, описание и срок выполнения.
- TaskCreate: Модель для создания новой задачи, наследует все атрибуты от TaskBase.
- Task: Полная модель задачи в системе с уникальным идентификатором и идентификатором пользователя.

Использование:
- Модуль импортируется в другие части приложения для взаимодействия с базой данных.
- Объекты классов User и Task могут быть созданы, изменены и удалены через ORM.

Примечание:
- Убедитесь, что база данных и таблицы инициализированы перед использованием моделей.
"""


from pydantic import BaseModel
from datetime import datetime

class UserBase(BaseModel):
    """
    Базовая модель пользователя.

    Атрибуты:
    - username (str): Уникальное имя пользователя.
    - email (str): Уникальный адрес электронной почты пользователя.
    """
    username: str
    email: str

class UserCreate(UserBase):
    """
    Модель для создания нового пользователя.

    Атрибуты:
    - password (str): Пароль для нового пользователя.
    """
    password: str

class User(UserBase):
    """
    Модель пользователя в системе.

    Атрибуты:
    - id (int): Уникальный идентификатор пользователя.

    Конфигурация:
    - orm_mode (bool): Включает поддержку работы с ORM, позволяя использовать объекты SQLAlchemy.
    """
    id: int

    class Config:
        orm_mode = True

class TaskBase(BaseModel):
    """
    Базовая модель задачи.

    Атрибуты:
    - title (str): Заголовок задачи.
    - description (str): Описание задачи.
    - due_date (datetime): Дата и время завершения задачи.
    """
    title: str
    description: str
    due_date: datetime

class TaskCreate(TaskBase):
    """
    Модель для создания новой задачи.

    Атрибуты:
    - Нет дополнительных атрибутов, наследует все атрибуты от TaskBase.
    """
    pass

class Task(TaskBase):
    """
    Модель задачи в системе.

    Атрибуты:
    - id (int): Уникальный идентификатор задачи.
    - user_id (int): Идентификатор пользователя, которому принадлежит задача.

    Конфигурация:
    - orm_mode (bool): Включает поддержку работы с ORM, позволяя использовать объекты SQLAlchemy.
    """
    id: int
    user_id: int

    class Config:
        orm_mode = True
